<RCC>
    <qresource prefix="/">
        <file>res/Character4.png</file>
        <file>res/Character1.png</file>
        <file>res/Character10.png</file>
        <file>res/Character2.png</file>
        <file>res/Character3.png</file>
        <file>res/Character5.png</file>
        <file>res/Character6.png</file>
        <file>res/Character7.png</file>
        <file>res/Character8.png</file>
        <file>res/Character9.png</file>
        <file>res/Crate_Beige.png</file>
        <file>res/Crate_Black.png</file>
        <file>res/Crate_Blue.png</file>
        <file>res/Crate_Brown.png</file>
        <file>res/Crate_Gray.png</file>
        <file>res/Crate_Purple.png</file>
        <file>res/Crate_Red.png</file>
        <file>res/Crate_Yellow.png</file>
        <file>res/CrateDark_Beige.png</file>
        <file>res/CrateDark_Black.png</file>
        <file>res/CrateDark_Blue.png</file>
        <file>res/CrateDark_Brown.png</file>
        <file>res/CrateDark_Gray.png</file>
        <file>res/CrateDark_Purple.png</file>
        <file>res/CrateDark_Red.png</file>
        <file>res/CrateDark_Yellow.png</file>
        <file>res/EndPoint_Beige.png</file>
        <file>res/EndPoint_Black.png</file>
        <file>res/EndPoint_Blue.png</file>
        <file>res/EndPoint_Brown.png</file>
        <file>res/EndPoint_Gray.png</file>
        <file>res/EndPoint_Purple.png</file>
        <file>res/EndPoint_Red.png</file>
        <file>res/EndPoint_Yellow.png</file>
        <file>res/Ground_Concrete.png</file>
        <file>res/Ground_Dirt.png</file>
        <file>res/Ground_Grass.png</file>
        <file>res/Ground_Sand.png</file>
        <file>res/GroundGravel_Concrete.png</file>
        <file>res/GroundGravel_Dirt.png</file>
        <file>res/GroundGravel_Grass.png</file>
        <file>res/GroundGravel_Sand.png</file>
        <file>res/Wall_Beige.png</file>
        <file>res/Wall_Black.png</file>
        <file>res/Wall_Brown.png</file>
        <file>res/Wall_Gray.png</file>
        <file>res/WallRound_Beige.png</file>
        <file>res/WallRound_Black.png</file>
        <file>res/WallRound_Brown.png</file>
        <file>res/WallRound_Gray.png</file>
    </qresource>
</RCC>
